local player = game.Players.LocalPlayer
local Backpack = player.Backpack
local ToyGun = game.Players.LocalPlayer.Backpack.ToyGun

local function onChat(message)
    if ToyGun then
        if message == "/e head" or "/e h" then
            ToyGun.GripPos = Vector3.new(-.1, -1, 1.4)
            ToyGun.GripRight = Vector3.new(-1,0,0)
            ToyGun.GripUp = Vector3.new(0,1,0)

        elseif message == "/e real" or "/e r" then
            ToyGun.GripPos = Vector3.new(0.3, 1.5, 1.5)
            ToyGun.GripRight = Vector3.new(0,0,1)
            ToyGun.GripUp = Vector3.new(0,1,0)

         elseif message == "/e normal" or "/e n" then
         ToyGun.GripPos = Vector3.new(-.7,-.2,0)
         ToyGun.GripRight = Vector3.new(0,0,1)
         ToyGun.GripUp = Vector3.new(0,1,0)
        end
    else
        warn("you don't seem to have the gun inside your invintory, buy one maybe?")
    end
end

player.Chatted:Connect(onChat)

print("({[]})({[]})({[]})({[]})({[]})({[]})({[]})({[]})")
print("Made by Plague (or plague.1 on discord)")
print("({[]})({[]})({[]})({[]})({[]})({[]})({[]})({[]})")
print(" ")
print(" ")
print("prefixes : /e real to make it look like a penis ///\\\ and /e head to make it aim towards your head ///\\\ /e normal to bring the gun back in its original state")

pcall(onChat)
